# set a tmate prefix
set -g prefix C-]

# set color of status line
set -g status-fg white
set -g status-bg black

# eliminate left and right status bars
set -g status-left-length 0
set -g status-right-length 0

# load local configuration
if-shell '[[ -e ~/.tmate.conf.local ]]' 'source-file ~/.tmate.conf.local'
